devlog!

From the assignment page:
 -Separate devlog entries with newlines
 -Most recent entry at the bottom
 -Each entry should begin with the following format: firstL -- TIMESTAMP\n
  -e.g.: topherM -- 1999-12-31 23:59

================ MONDAY, DECEMBER 5th ================ 
bayleS -- 2016-12-16 14:00
added database login/register things, added initialize database

jackS -- 2016-12-16 20:16
-updated design doc to reflect changes suggested during class by other teams
-added formating to devlog

jordanY -- 2016-12-16 21:50
- added bootstrap, created base html page (navbar), created sample login page to test base html page



================ TUESDAY, DECEMBER 6th ================

