devlog!
Team Verbose Spoon!
Project: Stock Simulation

From the assignment page:
 -Separate devlog entries with newlines
 -Most recent entry at the bottom
 -Each entry should begin with the following format: firstL -- TIMESTAMP\n
  -e.g.: topherM -- 1999-12-31 23:59

================ MONDAY, DECEMBER 5th ================ 

bayleS -- 2016-12-05 14:00
- added database login/register things, added initialize database

jackS -- 2016-12-05 20:16
-updated design doc to reflect changes suggested during class by other teams
-added formating to devlog

jordanY -- 2016-12-05 21:50
- added bootstrap, created base html page (navbar), created sample login page to test base html page

================ TUESDAY, DECEMBER 6th ================
jessicaT -- 2016-12-06 06:00
-made sign in/up page, made navbar look better

bayleS -- 2016-12-06 14:00
- added database functionalities for buy and sell stock

jessicaT -- 2016-12-06 14:00
-made sign in/up page work with the functions

bayleS -- 2016-12-06 21:00
- added dob, full name, and fav stock properties for users

jordanY -- 2016-12-06 22:00
- started working on some css formatting

================ WEDNESDAY, DECEMBER 7th ================

roddaJ -- 2016-12-07 13:37
Since Monday -- implemented getting stock prices from api (in api.py) as well as a lookup feature to get a list of stocks by search string.  You can also get a lot more than stock prices, as api.py can also return a dict with a lot of interesting stock related information

roddaJ -- 2016-12-07 14:03
- Started working on generating correctly formatted request to get chart data from api

bayleS -- 2016-12-07 13:37
- made ability to change password

jordanY -- 2016-12-07 23:00
- Began work on api access methods for feeding info to html pages

bayleS -- 2016-12-07 23:59
- made restrictions on buying stock (can't buy more than money you have). Annoying bug in not being able to sell more than you have

================ THURSDAY, DECEMBER 8th ================

jordanY -- 2016-12-08 01:20
- added method in dbManager.py for getting stocks owned.
- added meethod in api.py to access stock info from api and database

jessicaT -- 2016-12-08 05:30
-made stock page

roddaJ -- 2016-12-08 15:00
- Added proper code to get data for chart from api

bayleS -- 2016-12-08 14:00
- started to link buy sell button to db

bayleS -- 2016-12-08 19:00
- continued to link buy sell button to db


================ FRIDAY, DECEMBER 9th ================

jordanY -- 2016-12-9  2:27
- moved stock info method from api.py to info.py
- added new function to info.py that accesses user's personal info and info about stocks they own

jessicaT -- 2016-12-09 06:00
-made mystocks page

roddaJ -- 2016-12-09 14:04
- Got ChartJS working in conjunction with pulling stock data from api.  Need to make it look visually appealing and playing around with some chart js options.

bayleS -- 2016-12-09 14:00
- Made results route for search results

================ SUNDAY, DECEMBER 11th ================

bayleS -- 2016-12-09 17:00
- Made results template and fixed return for db things. worked on profile template and connection as well

jessicaT -- 2016-12-11 19:30
-made navbar search and buttons do stuff and fixed results template 


============== MONDAY, DECEMBER 12th =====================

jordanY -- 2016-12-12 1:40
- fixed stock info function, made a few edits to other files

roddaJ -- 2016-12-12 14:04
- Charts are fully functional

bayleS -- 2016-12-12 14:00
- fixed mystocks page

jessicaT -- 2016-12-12 14:00
-fixed stock page, added messages to login page

roddaJ -- 2016-12-12 15:31
- Added buttons to shift between charts, tried unsuccessfully to get the resolution down to hourly or by minute.  There seems to be an issue either in the documentation or in their api.

bayleS -- 2016-12-12 21:00
- added search message
- added buy/sell error

roddaJ -- 2016-12-12 21:52
- Linked the charts with the stock page


============== TUESDAY, DECEMBER 13th =================

jessicaT -- 2016-12-13 3:00
-linked portfolio page from navbar, made profile page editable and look nice, logout in navbar

bayleS -- 2016-12-13 ALL DAY
- made, fixed, and linked edit_profile

jackS -- 2016-12-13 23:59
- generaly cleaned up code
- added internal error handeling to /stock, rather than crashing the app
- made the user's funds show up on every page, formatted nicely
- corrected all links and redirection that was leading the user to bad places (ie got rid of development stage dummy links / paths) 

============== WEDNESDAY, DECEMBER 14th =================

jessicaT -- 2016-12-14 2:00
-made the messages display properly for buy/sell 

jackS -- 2016-12-14 22:54
- filtered user input in search
- pm'ed
- added native error messages to /results, instead of crashing the app
