devlog!

From the assignment page:
 -Separate devlog entries with newlines
 -Most recent entry at the bottom
 -Each entry should begin with the following format: firstL -- TIMESTAMP\n
  -e.g.: topherM -- 1999-12-31 23:59

================ MONDAY, DECEMBER 5th ================ 

bayleS -- 2016-12-05 14:00
added database login/register things, added initialize database

jackS -- 2016-12-05 20:16
-updated design doc to reflect changes suggested during class by other teams
-added formating to devlog

jordanY -- 2016-12-05 21:50
- added bootstrap, created base html page (navbar), created sample login page to test base html page

================ TUESDAY, DECEMBER 6th ================
jessicaT -- 2016-12-06 06:00
-made sign in/up page, made navbar look better

bayleS -- 2016-12-06 14:00
added database functionalities for buy and sell stock

jessicaT -- 2016-12-06 14:00
-made sign in/up page work with the functions

bayleS -- 2016-12-06 21:00
added dob, full name, and fav stock properties for users

jordanY -- 2016-12-06 22:00
- started working on some css formatting

================ WEDNESDAY, DECEMBER 7th ================

roddaJ -- 2016-12-07 13:37
Since Monday -- implemented getting stock prices from api (in api.py) as well as a lookup feature to get a list of stocks by search string.  You can also get a lot more than stock prices, as api.py can also return a dict with a lot of interesting stock related information

roddaJ -- 2016-12-07 14:03
Started working on generating correctly formatted request to get chart data from api

jordanY -- 2016-12-07 23:00
- Began work on api access methods for feeding info to html pages

================ THURSDAY, DECEMBER 8th ================
